log4j.rootLogger=debug,stdout,info,error
#,email
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%-5.5p:%d -%t [ %c - %L ] - %m%n


log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=logs/debug.log

log4j.logger.info=info  
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true  
log4j.appender.info.File=logs/info.log
  
log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=logs/error.log

#Send email for exception
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.threshold=ERROR
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.email.SMTPHost=sssmtp03
log4j.appender.email.from=Fritz.f.yan@newegg.com
log4j.appender.email.to=fritz.F.Yan@newegg.com,Bullet.L.Qi@newegg.com
log4j.appender.email.subject=(info) CacheService Master Exception

#enable detail log for custom destory method
log4j.logger.org.newegg=debug
log4j.logger.org.springframework=info
log4j.logger.com.sun.jersey.api.core=error
log4j.logger.net.sf=info
log4j.logger.org.apache=info
log4j.logger.org.quartz=info